<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }
        body{
            font-size: 62.5%;
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .navbar{
            width: 100%;
            background-color: rgb(23, 23, 58);
            display: flex;
            justify-content: end;
            color: white;
            list-style-type: none;
        }
        .navbar li{
            padding: 1rem;
            font-size: 2vw;
        }
        .navbar li:last-child{
            margin-right: 4rem;
        }
        .navbar li:first-child{
            margin-left: 4rem;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .left{
            font-weight: bold;
            margin-right: auto;
        }   
        @media (max-width: 888px)
        {
            li{
                font-size: 3vw;
            }
            li:last-child{
                margin-right: 1rem;
            }
            li:first-child{
                margin-left: 1rem;
            }
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 80vh;
            margin-bottom: 1rem;
        }
        .info{
            margin-left: 3rem;
        }
        .info p{
            font-size: 1.2rem;
        }
        .image{
            max-width: 100%;
            height: auto;
        }
        .check{
            margin-top: 2rem;
            padding: .5rem;
            font-size: .7rem;
            border-radius: 20px;
            color: rgb(78, 70, 70);
            font-weight: bold;
            border-color: rgb(78, 70, 70);
            box-shadow: 2px 3px rgb(0, 183, 255);
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5vh;
        }
        .city{
            height: 5vh;
            width: 50vw;
            background-color: rgb(26, 26, 58);
            color: white;
            padding: 1.4rem;
            padding-right: 5rem;
            font-size: 1rem;
            font-weight: 600;
            border: none;
            border-radius: 1.3rem;
        }
        .search{
            height: 5vh;
            width: 5vw;
            background-color: rgb(28, 127, 167);
            color: white;
            font-size: 1vmax;
            margin-left: -5.2rem;
            border: none;
            border-radius: 1rem;
        }
        .output{
            height: 40vh;
            width: 35vw;
            background-color: rgb(26, 26, 58);
            margin-top: 5rem;
            border-radius: 1rem;
        }
        .date{
            width: 100%;
            height: 20%;
            background-color: rgb(21, 21, 44);
            margin-top: 1rem;
            color: white;
            padding: 1rem;
            font-size: 1.7vw;
        }
        .result{
            width: 100%;
            height: 75%;
            padding: 1rem;
        }
        .result p{
            color: rgba(255, 255, 255, 0.356);
            font-size: 1.7vmax;
        }
        @media (max-width:1000px),(max-height:620px)
        {
            img{
                width: 350px;
                height: 250px;
            }
        }
        @media (max-width:762px)
        {
            .main{
                flex-direction: column;
            }
            .info{
                margin: 0px 2rem;
            }
        }
        /* about */
        .about h1{
            font-family: 'Corinthia', cursive;
            color:rgb(0, 183, 255);
            font-size: 5vmax;
            margin-left: 7vmax;
        }
        .about h2{
            font-family: 'Merriweather', serif;
            margin-left: 17vmax;
            font-size: 2vmax;
            font-weight: bold;
        }
        footer{
            position: absolute;
            width: 100%;
            padding: 1rem;
            background-color: rgb(23, 23, 58);
            color: white;
            font-size: 1rem;
            text-align: center;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <navbar>
        <ul class="navbar">
            <div class="left">
                <li><a href="/">Weather</a></li>
            </div>
            <li><a href="/">Home</a></li>
            <li><a href="/weather">Weather</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </navbar>
    <div class="main container-fluid">
        <div class="info">
            <p>Welcome to weather app</p>
            <h2>Get The Latest <span style="color: rgb(0, 183, 255);">Weather</span> Info Of Your City</h2>
            <button class="check">CHECK NOW</button>
        </div>
        <div class="image">
            <img src="https://assets.materialup.com/uploads/a0af036b-a724-472a-9940-575e89c722be/preview.gif" alt="" width="550" height="450">
        </div>
    </div>
    <footer>
        Project by students of Government College of Engineering, Aurangabad 
    </footer>
    
</body>
</html>